POSTGRES_DB_NAME=data_warehouse
POSTGRES_DB_USER=admin
POSTGRES_DB_HOST=192.168.0.244
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASSWORD=ITEX2024
JWT_SECRET=RCA_DASHBOARD_RANDOM_SECRET_123@%^&*()!
#POSTGRES_DB_NAME=rca_database
#POSTGRES_DB_USER=rca_database_user
#POSTGRES_DB_HOST=dpg-d2ri79m3jp1c73fjb1cg-a.oregon-postgres.render.com
#POSTGRES_DB_PORT=5432
#POSTGRES_DB_PASSWORD=hN4XwOJ3BrXhnbciiXio1qA9F6YD5Jrj

POSTGRES_DATABASE_URL=postgresql://rca_database_user:hN4XwOJ3BrXhnbciiXio1qA9F6YD5Jrj@dpg-d2ri79m3jp1c73fjb1cg-a.oregon-postgres.render.com/rca_database